{
  "name": "@otosheets/core",
  "version": "1.3.0",
  "description": "Shared DynamoDB data layer for the Otosheets platform — repos, schemas, adapters",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "default": "./dist/schemas.js"
    }
  },
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "build": "tsc",
    "db:migrate": "node dist/pg/migrate.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otomatik-Robotics/otosheets-core.git"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "zod": "^3.22.0 || ^4.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^25.7.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6",
    "zod": "^3.24.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1079.0",
    "@aws-sdk/client-ssm": "^3.1079.0",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "ws": "^8.21.0"
  }
}
